.amenitiesGrid { 
    display: flex; 
    width: 80%; 
    min-height: 50%; 
    border: 1px solid #d6b375; 
    flex-wrap: wrap; 
    max-width: 1200px; 
    margin: 0 auto; 
    justify-content: space-around; 
    background-color: #eceff1; 
    
    
    

}

.amenitiesGridItem { 
    display: flex;
    width: 140px;  
    max-width: 140px; 
    min-height: 140px; 
    border: 3px solid #232323a2; 
    
    margin: 10px; 
    flex-direction: column; 
    align-items:center; 
    justify-content: flex-end; 
}

.amenitiesGridCaption { 
    text-align: center; 
    background-color: #d6b375a2; 
    font-weight: 300;
    font-size: 12px;  
    width: 100%;
    margin-bottom: 0;  

}

@media screen and (max-width: 800px){ 
    .amenitiesGrid { 
        max-width: 80%; 
    }
}